# Keys that intentionally have no German translation
# (technical terms, common anglicisms, symbols, etc.)
# Use * suffix for prefix matching

# Symbols & numbers
%
mm
OK

# Common anglicisms used as-is in German
Alias
Avatar
Browser
Bundle
Cache
Checkbox
Code
Dashboard
Donut
Download
Email
Extra
File
Guard
Hash
Image
Lead
Level
Limit
Log
Logos
Logs
Model
Name
Option
Pause
Pie
Plugins
Position
Preview
Scout
Select
Server
Service
Session
Software
Spooler
Standard
Status
Stop
Tag
Textarea
Ticket
Tickets
Token
Tokens
Version
Widgets

# Technical protocols & standards
BCC
BIC
CC
EAN
Fcm
IBAN
IMAP
ISO
MIME-Type
NNTP
oAuth
POP3
SEPA
SSL
TLS
URL

# Framework / technical terms
Broadcast
Class
Context
Data
Forbidden
Laravel
Laravel Framework
Payload
Php
PHP Extensions
Uri
Web Push

# Faker / test data (generated by factory seeds)
Al
Damian
Derick
Georgette
Jeff
Jewell
Kaylin
Keenan
Laurence
Nicklaus
Orlo
Trisha
Victor
placeat
quibusdam
quidem
voluptas

# Dynamic error messages with concrete class names / IDs
FluxErp\FluxServiceProvider is not a valid morph class.
FluxErp\Models\Media doesnt implement Spatie\MediaLibrary\HasMedia.
Media is not a valid .
ProjectTak is not a valid model.
ProjectTak is not a valid morph class.
invalid_type is not a valid model.
invalid_type is not a valid morph class.
model_type is not defined.

# Dynamic permission error messages (contain route names)
User does not have the right permissions*

# Dynamic validation keys (from Laravel validator)
validation.custom.*
validation.values.*

# Dynamic error messages with record IDs
Record with id *

# Already German navigation / menu keys (from Str::headline on German DB values)
Abwesenheitsanträge
Alle Aufträge
Anwesenheitsübersicht
Aufträge
Überweisung
Zahlungsläufe

# Already German validation messages (from custom validators)
Das Passwort muss mindestens eine Großbuchstaben, Kleinbuchstaben, Zahlen und Sonderzeichen enthalten.
Kontakt-ID muss ausgefüllt werden, wenn Abrechenbar den Wert true hat.
Passwort stimmt nicht mit der Bestätigung überein.
Name muss ein String sein.
Passwort muss mindestens 8 Zeichen lang sein.
Passwort muss mindestens eine Zahl beinhalten.
project id muss ausgefüllt werden.
to.0 muss eine gültige E-Mail-Adresse sein.
