<?php

namespace {{ namespace }};

{{ uses }}

class {{ class }} extends FluxAction
{
    protected function boot(array $data): void
    {
        parent::boot($data);{{ rules }}
    }

    public static function name(): string
    {
        return '{{ name }}';
    }

    public static function description(): ?string
    {
        return '{{ description }}';
    }

    public static function models(): array
    {
        return [{{ model }}];
    }

    public function performAction(): {{ return }}
    {
        //
    }
}
